head
    meta[name="description" content="#{description}"]
    == $amp_static_header
    == $amp_boiler

    title = title
    link[rel="canonical" href="#{url}"]
    link[href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"]
    link[rel="icon" type="image/x-icon" runat="server" href="/favicon.ico"]
    link[rel="icon" type="image/ico" runat="server" href="/favicon.ico"]
    style[amp-custom]
        == style

